library(tidyverse)
library(car)
library(flexmix)
library(pscl)
library(patchwork)

census_data <- read_csv("gss_clean.csv")
survey_data <- read_csv("ces2019-phone_clean.csv")

#Response variable: Q11
#Predictor variable: p3, p4, age, q3: gender, age_range, q10, q31, q77, q54, q68, q33, q61, q69, q63, q27_a, q27_b, q27_c, q27_d, q27_e, p35_a, p35_b, p35_c, p26

#survey_data <- survey_data %>% mutate(age = 2019-q2, vote_liberal = ifelse(q11==1, 1, 0)) %>% select(age, vote_liberal)
#census_data <- census_data %>% mutate(age=round(age)) %>% select(age)

vars1 <-  c("q11", "age", "q3", "q4", "q61", "q62", "q69",  "q71", "p50", "p56_1", "p56_2")
survey_data <- survey_data[vars1]
survey_data <- drop_na(survey_data)

survey_data <- survey_data %>% 
  rename(
    party_to_vote_for = q11,
    sex = q3,
    province = q4,
    education = q61,
    religion = q62,
    income = q69,
    household = q71,
    marital_status = p50,
    english = p56_1,
    french = p56_2
  )

survey_data <- subset(survey_data, sex == 1 | sex == 2)
survey_data <- subset(survey_data, party_to_vote_for == 1 | party_to_vote_for == 2)
survey_data$party_to_vote_for[survey_data$party_to_vote_for == 2] <- 0
survey_data$income[survey_data$income >= 125000] <- "$125,000 and more"
survey_data$income[survey_data$income >= 100000 & survey_data$income <= 149999 ] <- "$100,000 to $ 124,999"
survey_data$income[survey_data$income >= 75000 & survey_data$income <= 99999 ] <- "$75,000 to $99,999"
survey_data$income[survey_data$income >= 50000 & survey_data$income <= 74999 ] <- "$50,000 to $74,999"
survey_data$income[survey_data$income >= 25000 & survey_data$income <= 49999 ] <- "$25,000 to $49,999"
survey_data$income[survey_data$income >= 0 & survey_data$income < 25000 ] <- "Less than $25,000"
survey_data <- survey_data[!(survey_data$income == -8 | survey_data$income == -9),]
survey_data$religion[survey_data$religion== "-9"] <- "Don't know"
survey_data$religion[survey_data$religion== "1"] <- "Has religious affiliation" 
survey_data$religion[survey_data$religion== "2"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "3"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "4"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "5"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "6"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "7"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "8"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "9"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "10"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "11"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "12"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "13"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "14"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "15"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "16"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "17"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "18"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "19"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "20"] <- "Has religious affiliation"  
survey_data$religion[survey_data$religion== "21"] <- "No religious affiliation"
survey_data$religion[survey_data$religion== "22"] <- "No religious affiliation"
survey_data <- survey_data[!(survey_data$religion == -8),]

vars2 <- c("age", "province", "sex", "marital_status", "education", "living_arrangement", "religion_has_affiliation", "language_home", "income_family")
census_data <- census_data[vars2]
census_data <- drop_na(census_data)
census_data$age <- round(census_data$age)
census_data$province[census_data$province == "Newfoundland and Labrador"] <- 1
census_data$province[census_data$province == "Prince Edward Island"] <- 2
census_data$province[census_data$province == "Nova Scotia"] <- 3
census_data$province[census_data$province == "New Brunswick"] <- 4
census_data$province[census_data$province == "Quebec"] <- 5
census_data$province[census_data$province == "Ontario"] <- 6
census_data$province[census_data$province == "Manitoba"] <- 7
census_data$province[census_data$province == "Saskatchewan"] <- 8
census_data$province[census_data$province == "Alberta"] <- 9
census_data$province[census_data$province == "British Columbia"] <- 10
census_data$province[census_data$province == "Northwest Territories"] <- 11
census_data$province[census_data$province == "Yukon"] <- 12
census_data$province[census_data$province == "Nunavut"] <- 13
census_data$sex[census_data$sex == "Male"] <- 1
census_data$sex[census_data$sex == "Female"] <- 2
census_data$marital_status[census_data$marital_status== "Married"] <- 1
census_data$marital_status[census_data$marital_status== "Living common-law"] <- 2
census_data$marital_status[census_data$marital_status== "Divorced"] <- 3
census_data$marital_status[census_data$marital_status== "Separated"] <- 4
census_data$marital_status[census_data$marital_status== "Widowed"] <- 5
census_data$marital_status[census_data$marital_status== "Single, never married"] <- 6

party <- c("Liberal", "Conservative")
count <- c(123, 147)
party_repetition <- tibble(party, count)

#hist1 <- ggplot(survey_data, aes(x = party_to_vote_for)) + geom_histogram()
#hist2 <- ggplot(survey_data, aes(x = age)) + geom_histogram()
#hist3 <- ggplot(survey_data, aes(x = gender)) + geom_histogram()
#hist4 <- ggplot(survey_data, aes(x = voting_probability)) + geom_histogram()
#hist5 <- ggplot(survey_data, aes(x = education_spending)) + geom_histogram()
#hist6 <- ggplot(survey_data, aes(x = environment_spending)) + geom_histogram()
#hist7 <- ggplot(survey_data, aes(x = crime_spending)) + geom_histogram()
#hist8 <- ggplot(survey_data, aes(x = defence_spending)) + geom_histogram()
#hist9 <- ggplot(survey_data, aes(x = immigrants_spending)) + geom_histogram()
#hist10 <- ggplot(survey_data, aes(x = relative_economic_performance)) + geom_histogram()
#hist11 <- ggplot(survey_data, aes(x = best_party_economic_performance)) + geom_histogram()
#hist12 <- ggplot(survey_data, aes(x = provincial_party_performance)) + geom_histogram()
#hist13 <- ggplot(survey_data, aes(x = education_level)) + geom_histogram()
#hist14 <- ggplot(survey_data, aes(x = religion_importance)) + geom_histogram()
#hist15 <- ggplot(survey_data, aes(x = employment_status)) + geom_histogram()
#hist16 <- ggplot(survey_data, aes(x = household_income)) + geom_histogram()
#hist17 <- ggplot(survey_data, aes(x = members_household)) + geom_histogram()
#hist18 <- ggplot(survey_data, aes(x = previous_voted_candidate)) + geom_histogram()
#hist19 <- ggplot(survey_data, aes(x = democracy_satisfaction)) + geom_histogram()
#hist20 <- ggplot(survey_data, aes(x = corruption)) + geom_histogram()

#hist1 + hist2 + hist3 + hist4 + hist5 + hist6 + hist7 + hist8 + hist9 + hist10 + hist11 + hist12 + hist13 + hist14 + hist15 + hist16 + hist17 + hist18 + hist19 + hist20 + plot_layout(nrow = 5, byrow = FALSE) + plot_annotation(title = 'Histograms of Variables')

#dev.off() 
#pairs(survey_data[, -c(1)])

full <- glm(party_to_vote_for ~., 
              data = survey_data, family = "binomial")
summary(full)

reduced0 <- glm(party_to_vote_for ~ environment_spending +
                immigrants_spending +
                best_party_economic_performance +
                education_level +
                previous_voted_candidate, 
              data = survey_data, family = "binomial")
summary(reduced0)

reduced1 <- glm(party_to_vote_for ~ environment_spending +
                 immigrants_spending +
                 best_party_economic_performance +
                 previous_voted_candidate, 
               data = survey_data, family = "binomial")
summary(reduced1)

#model0_lib <- glm(party_to_vote_for ~ gender +
#                age + 
#                voting_probability +
#                education_spending +
#                environment_spending +
#                crime_spending +
#                defence_spending +
#                immigrants_spending +
#                relative_economic_performance +
#                best_party_economic_performance +
#                provincial_party_performance +
#                education_level +
#                religion_importance +
#                employment_status +
#                household_income +
#                members_household +
#                previous_voted_candidate +
#                democracy_satisfaction +
#                corruption,
#              data = liberal, family = 'binomial')
#summary(model0_lib)

#model0_con <- glm(party_to_vote_for ~ gender +
#                       age + 
#                       voting_probability +
#                       education_spending +
#                       environment_spending +
#                       crime_spending +
#                       defence_spending +
#                       immigrants_spending +
#                       relative_economic_performance +
#                       best_party_economic_performance +
#                       provincial_party_performance +
#                       education_level +
#                       religion_importance +
#                       employment_status +
#                       household_income +
#                       members_household +
#                       previous_voted_candidate +
#                       democracy_satisfaction +
#                       corruption,
#                     data = conservative, family = 'binomial')
#summary(model0_con)

#model1 <- glm(party_to_vote_for ~ environment_spending +
#                best_party_economic_performance +
#                education_level +
#                religion_importance +
#                employment_status +
#                household_income +
#                members_household +
#                previous_voted_candidate,
#              data = survey_data, family = 'binomial')
#summary(model1)

BIC(full)
BIC(reduced0)
BIC(reduced1)

pR2(full)['McFadden']
pR2(reduced0)['McFadden']
pR2(reduced1)['McFadden']



